default_passwd e10adc3949ba59abbe56e057f20f883e

list_size 3

forbid_state 10
normal_state 1
uncheck_state 2

pic_usual 1
pic_check 2

item_furniture 1
item_electric 2
item_light 3
item_curtain 4
item_little 5

meter_water 1
meter_power 2
meter_gas 3
